# Customer-Relationship-Management

./: .gitignore  README.md  pom.xml  script.sql
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/com/luv2code/springdemo/controller/: CustomerController.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/entity/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/luv2code/testdb/: TestDbServlet.java
src/main/java/: Application.java  TestDatabaseConnection.java  hibernate.cfg.xml
src/main/java/com/larry/github/Customer/ValueObject/: Customer.java
src/main/java/com/luv2code/springdemo/Config/: ApplicationConfig.java  ApplicationMvcServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  IndexController.java  LoginController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerResponseExceptionHandler.java  CustomerRestController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp  login.jsp  registration.jsp
src/main/webapp/resources/js/: login.js
